# 01-project-shopping

./: README.md  package-lock.json
backend/bk/store_01/: pom.xml
backend/dev-01/: API-Documentation.md
backend/excel-to-pdf-main/: API-Collection.json  E-Commerce-API-Collection.postman_collection.json  database.md  pom.xml
backend/excel-to-pdf-main-test/: pakcages.md  readme.md
backend/excel-to-pdf-main/src/main/java/com/example/main/: App.java  DatabaseConnection.java  ExcelToPdfConverter.java
backend/excel-to-pdf-main/src/main/java/com/example/main/config/: CorsConfig.java
backend/excel-to-pdf-main/src/main/java/com/example/main/controller/: BrandController.java  ImagesController.java  InventoryController.java  SellerController.java  ShippingController.java  SpecificationsController.java
backend/excel-to-pdf-main/src/main/java/com/example/main/model/: Brand.java  Category.java  Images.java  Inventory.java  Product.java  Seller.java  Shipping.java  Users.java
backend/excel-to-pdf-main/src/main/java/com/example/main/repository/: BrandRepository.java  ProductRepository.java  ReviewsRepository.java  SellerRepository.java  ShippingRepository.java  SpecificationsRepository.java  UsersRepository.java
backend/excel-to-pdf-main/src/main/java/com/example/main/service/: ImagesService.java  OrdersService.java  PaymentsService.java  ShippingService.java
backend/excel-to-pdf-main/src/main/resources/: application.properties
backend/excel-to-pdf-main/src/test/java/com/example/excel_to_pdf_converter/: AppTest.java
backend/info/: database-schema.md  endpoints.md  postman-collection.md
backend/info-amazon/: database-schema.md  database-schemas-coverage.md  endpoints.md  postman-collection.md  store-postman-collection.md
backend/store-01-sprint-boot/: pom.xml
backend/store-02-python-postgres/product-crud-service/: .env  README.md  requirements.txt
backend/store-02-python-postgres/product-crud-service/src/: app.py
backend/store-postgres-sql/: pom.xml  postman-collection.md
bk/default/: package-lock.json  package.json
frontend/: README.md  nx.json  package-lock.json  package.json
frontend-bk/: README.md  package-lock.json
frontend-bk/apps/backend/: index.html  project.json
frontend-bk/apps/store/: jest.config.ts  vite.config.ts
frontend/apps/backend/: jest.config.ts  vite.config.ts
frontend/apps/store/src/: main.tsx  styles.css
frontend/src/: index.css
frontend/src/core/config/: products.tsx
frontend/src/core/services/: authContext.tsx  axios.tsx  model.ts  productService.tsx
frontend/src/pages/checkout/: Checkout.tsx
frontend/src/pages/help/: Faqs.tsx
frontend/src/pages/login/: login.tsx
frontend/src/pages/productDetails/: ProductDescription.tsx  ProductDetailsCarousel.tsx  ProductInfo.tsx
frontend/src/pages/shoppingCart/: CartItems.tsx
frontend/src/shared/common/: Alert.tsx  NavLeft.tsx
shop-eazy-01/: README.md  index.html
shop-eazy-01/src/: App.css  App.tsx  index.css  main.tsx
shop-eazy-01/src/assets/css/: style.css
shop-eazy-01/src/core/redux/: store.ts
shop-eazy-01/src/core/services/: authContext.tsx  authorisation.tsx  menu.ts  productService.tsx  userService.ts
shop-eazy-01/src/features/checkout/: OrderTotal.tsx
shop-eazy-01/src/features/component/: Autocomplete.tsx  Form.tsx  RadioField.tsx  TextAreaField.tsx  TextField.tsx
shop-eazy-01/src/features/home/: Categories.tsx  FeatureProducts.tsx  Featured.tsx  RecentProducts.tsx
shop-eazy-01/src/features/login/: login.tsx
shop-eazy-01/src/features/productDetails/: ProductDetailsCarousel.tsx  ProductInfo.tsx
shop-eazy-01/src/features/shop/: ShopProducts.tsx
shop-eazy-01/src/features/shoppingCart/: CartItems.tsx
shop-eazy-01/src/pages/about/: About.tsx
shop-eazy-01/src/pages/checkout/: BillingAddress.tsx  OrderTotal.tsx
shop-eazy-01/src/pages/component/: CheckboxField.tsx  (+2 more)
(+281 files in other folders)
